In [141]:
#Import necessary Libraries
import pandas as pd

In [143]:
# Load dataset 
df1 = pd.read_csv("vgsales.csv")

In [145]:
# display top 5 rows
df1.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [147]:
# Creating a new column "Period" where year<=2005 is labelled as 'Pre_2005' and year > 2005 labelled as 'Post_2005'
df1['Period'] = df1['Year'].apply(lambda x: 'Pre_2005' if x <= 2005 else 'Post_2005')
#Displaying top 5 rows of df1
df1.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Period
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Post_2005
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Pre_2005
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Post_2005
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Post_2005
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Pre_2005

In [179]:
# calculating average global sales for Pre_2005 and storing the result in avg_sales_Pre_2005
avg_sales_Pre_2005 = df1.loc[df1['Period'] == 'Pre_2005', 'Global_Sales'].mean()
# calculating average global sales for Pre_2005 and storing the result in avg_sales_Pre_2005
avg_sales_Post_2005 = df1.loc[df1['Period'] == 'Post_2005', 'Global_Sales'].mean()
# printing avg_sales_Pre_2005
print(avg_sales_Pre_2005)
# printing avg_sales_Post_2005
print(avg_sales_Post_2005)

0.6250842466873876
0.486342393896042

In [181]:
# Comparing the averaege global sales using if and else statements and printing the message output
if avg_sales_Pre_2005 < avg_sales_Post_2005:
    print(" The Average Global Sales are higher After 2005")
else:
    print(" The Average Global Sales are higher Before 2005")

 The Average Global Sales are higher Before 2005

In [153]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\justi\anaconda3\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [154]:
# import necessary libraries
import pymysql
from sqlalchemy import create_engine

In [157]:
# To create a connection to a MySQL database and pymysql
engine = create_engine('mysql+pymysql://root:Dawger%401234@localhost/vgsales')

In [161]:
# establishing a connection to the database
conn = engine.connect()

In [163]:
# Using pandas function to execute the queries by connecting the vgsales db
df = pd.read_sql_query("SELECT * FROM vgsales", conn)

In [165]:
# displaying the df
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16322,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16323,16597,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16324,16598,SCORE International Baja 1000: The Official Game,PS2,2008,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16325,16599,Know How 2,DS,2010,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16326,16600,Spirits & Spells,GBA,2003,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [173]:
# query to create a new column "Time_Period" using CASE and WHEN
# Calculate the average using avg()
df = pd.read_sql_query("""
    SELECT 
        CASE 
            WHEN Year <= 2005 THEN 'Pre_2005'  
            ELSE 'Post_2005'
        END AS Time_Period,
        AVG(Global_Sales) AS Avg_Global_Sales
    FROM vgsales
    GROUP BY Time_Period
""", conn)

In [175]:
df

  Time_Period  Avg_Global_Sales
0   Post_2005          0.489448
1    Pre_2005          0.625084